<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<title>Each Movie Details</title>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="http://metawidget.org/js/3.5/metawidget-core.min.js" type="text/javascript"></script>
<script src="http://metawidget.org/js/3.5/metawidget-angular.min.js" type="text/javascript"></script>
<script src="controllers/movie_controller.js"></script>
<script src="controllers/detail_controller.js"></script>
<script type="text/javascript">
  function GoToHomePage()
  {
  	var searchTitle = location.search.split('searchTitle=')[1];
    window.location = '/?searchTitle=' + searchTitle;
  }
</script>

      <style>
         #metawidget {
            border: 1px solid #cccccc;
            width: 100%;
            border-radius: 10px;
            padding: 15px;
            margin: 50px auto;
            display: block;
            readonly: true
         }
      </style>

</head>

<body ng-app="detailModule">

<div class="row">
&nbsp;
</div>

<div class="container" ng-controller="detailController" ng-init="getMovieById()">
<div class="row">
<div class="col-lg-6">
    <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="submit" onClick="GoToHomePage()">Back</button>
        <!-- button class="btn btn-default" type="submit" ng-click="goBack()">Back</button -->
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div><!-- /.row -->

	<h1>Movie Details</h1>
      <metawidget id="metawidget" ng-model="movie" read-only="true" />
<!--
	<pre>
	  {{movie | json}}
	</pre>
-->

</div>

</body>
</html>

